# Tourism-Agency

./: ProiectPS.sln  README.md  TourismAgency.docx
ProiectPS/: AssemblyInfo.cs  Program.cs  ProiectPS.csproj  RazorAssemblyInfo.cs
ProiectPS/Controllers/: AccountController.cs  AppRolesController.cs  ClientsController.cs  HomeController.cs  PacketsController.cs
ProiectPS/Data/: MVCDemoDbContext.cs
ProiectPS/Migrations/: 20230322215020_Hai.Designer.cs  20230322215020_Hai.cs  MVCDemoDbContextModelSnapshot.cs
ProiectPS/Models/: Account.cs  AddEmployeeViewModel.cs  AddPacketViewModel.cs  ErrorViewModel.cs  UpdateEmployeeViewModel.cs  UpdatePacketViewModel.cs
ProiectPS/Models/Domain/: ApplicationUser.cs  Employee.cs  Packet.cs  Role.cs  User.cs
ProiectPS/Models/Persistence/: PacketPersistence.cs  UserPersistence.cs
ProiectPS/Presenter/: AdminPresenter.cs  ClientPresenter.cs  EmployeePresenter.cs
ProiectPS/Properties/: launchSettings.json
ProiectPS/Tests/: PacketModelTesting.cs  UserModelTesting.cs
ProiectPS/Tests/ControllerTest/: ClientControllerTests.cs
ProiectPS/Views/: _ViewImports.cshtml
ProiectPS/Views/Account/: Login.cshtml
ProiectPS/Views/AppRoles/: Create.cshtml  Index.cshtml
ProiectPS/Views/Clients/: Add.cshtml  Index.cshtml  View.cshtml
ProiectPS/Views/EmployeesLogin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProiectPS/Views/Home/: Index.cshtml
ProiectPS/Views/Packets/: Add.cshtml  Index.cshtml  View.cshtml
ProiectPS/Views/Shared/: _Layout.cshtml
ProiectPS/Views/UsersView/: AdminView.cshtml  ClientView.cshtml  (+1 more)
(+38 files in other folders)
